<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Spoider-Mon: Curriculum Vitae (CV)</title>
        <link rel="icon" type="image/x-icon" href="img/spoider-mon - work from home.jpg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="img/spoider-mon - work from home.jpg" height="200" width="200" alt="Spoider Man: Work From Home" title="Spoider Man: Work From Home">
        <br><br>
        <div>
        <h1>Spoider-Mon: Curriculum Vitae (CV)</h1>
        <p id="sub-title">
            <b><i>They/She/He</i></b>
            <br>
            Hi, Spoider-Mon is looking for a job..
        </p>
        
        <br>

        <hr>

        <h2>PROFESSIONAL SUMMARY</h2>
        <p>
            I've been <b>saving and helping</b> people since my Aunt was young and alive (she's ded now).<br>
            I have (once) gotten the opportunity to work with the owner of "Stark Industries".<br>
            Well known among the teenagers, <b>I help this world and dedicated to making it a peaceful and welcoming place.</b>
        </p>

        <h2>EDUCATION</h2>
        <b>Bachelor of Arts</b>
        <br>
        <b>February 29</b>
        <p>Marvel University</p>
        <ul>
            <li>First year drop-out..</li>
        </ul>

        <h2>EXPERIENCE</h2>

        <table>
            <tr>
                <th>Unemployed due to COVID-69</th>
                <th>Present</th>
            </tr>
            <tr>
                <th>Spider-Man: Across the Spider-Verse<br>Tony Images Animation</th>
                <th>2023</th>
                <tr>
                    <td>
                        <ul>
                            <li>Saved the world, probably the universe too.</li>
                        </ul>
                    </td>
                </tr>
            </tr>
            <tr>
                <th>Spider-Man: No Way Home<br>Tony / Tony</th>
                <th>2021 - 2023</th>
                <tr>
                    <td>
                        <ul>
                            <li>Saved the world, probably the universe too.</li>
                            <li>Got a girlfriend.</li>
                        </ul>
                    </td>
                </tr>
            </tr>
            <tr>
                <th>Spider-Man: Far From Home<br>Tony / Tony</th>
                <th>2019 - 2021</th>
                <tr>
                    <td>
                        <ul>
                            <li>Joined the Avengers in taking down Thanos.</li>
                        </ul>
                    </td>
                </tr>
            </tr>
        </table>

        <h2>SKILLS</h2>
        <p>
            Good Sense (aka Spidy-sense) | Helping People | Saving People | Saving the World | Kissing while hanging upside down
        </p>

        <h2>CERTIFICATIONS</h2>
        <ul>
            <li><strong>Probably not Real Spoider-mon</strong></li>
        </ul>
        </div>
    </body>
</html>